WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="GotFocusColor" Color="Green" />
        <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#00bfff"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF383838"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#00ff7f"/>
                </Trigger>

                <EventTrigger RoutedEvent="DataGrid.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GotFocusColor}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="DataGrid.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LostFocusColor}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,0" Background="Transparent"
                  BorderBrush="Black" BorderThickness="0,0,0,0" CornerRadius="5">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FFFF9A9A" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            --><!--<Button Click="Button_Click" Width="100" >Start</Button>
            <RepeatButton Click="RepeatButton_Click" Width="100">Down</RepeatButton>
        <ProgressBar Height="5" Name="myPrgBar" Margin="5" Width="250"
                     Minimum="0" Maximum="100"
                     Value="30"
                     Background="DeepPink"
                     Foreground="Yellow"
                     >
            
        </ProgressBar>
            <RepeatButton Click="RepeatButton_Click_1" Width="100">UP</RepeatButton>-->



            <!--<Label Name="myLabel" FontSize="10">I am testing Slider</Label>
            <Slider
                Foreground="Red"
                Background="SpringGreen"
                Width="200"
                Minimum="10" Maximum="60" Value="10" ValueChanged="Slider_ValueChanged">
                
            </Slider>--><!--
            
        </StackPanel>-->


        <TabControl Name="myTabControl"  SelectedIndex="0">
            <TabItem Header="Home" FontSize="30" Width="200">
                <Grid Background="SpringGreen">
                    <Label>Spring Green in Home</Label>
                </Grid>
            </TabItem>
            <TabItem Header="About" FontSize="30" Width="200">
                <Grid Background="DeepSkyBlue">
                    <Label>DeepSkyBlue in About</Label>
                </Grid>
            </TabItem>
            <TabItem Header="News" FontSize="30" Width="200">
                <Grid Background="DeepPink">
                    <Label>DeepPink in News</Label>
                </Grid>
            </TabItem>
        </TabControl>

        <!--<ListBox Name="myListBox" Width="600" Background="Aqua"  FontSize="25">
            --><!--<Button>Salam</Button>
            <CheckBox>Salam</CheckBox>
            <RadioButton></RadioButton>-->
            <!--<Label>10</Label>
            <Label>20</Label>
            <Label>30</Label>-->

            <!--<sys:DateTime>3/3/2020</sys:DateTime>
            <sys:DateTime>10/8/2001</sys:DateTime>
            <sys:DateTime>6/1/2005</sys:DateTime>--><!--
        </ListBox>-->



        <!--<ListBox Name="myListBox"  Background="Aqua"  FontSize="25"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 DisplayMemberPath="Model"
                 >
            --><!--<Button>Salam</Button>
            <CheckBox>Salam</CheckBox>
            <RadioButton></RadioButton>-->
            <!--<Label>10</Label>
            <Label>20</Label>
            <Label>30</Label>-->

            <!--<sys:DateTime>3/3/2020</sys:DateTime>
            <sys:DateTime>10/8/2001</sys:DateTime>
            <sys:DateTime>6/1/2005</sys:DateTime>--><!--

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->

        <StackPanel>
            
        <!--<ListBox Name="myListBox" Height="250"  FontSize="25"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 
                 SelectionChanged="myListBox_SelectionChanged"
               
                 >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                            <Ellipse Width="70" Height="70" Margin="3">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageUrl}" ></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Margin="3" FontSize="22" Foreground="SpringGreen" FontWeight="ExtraBlack" Content="{Binding Model}" ></Label>
                        <Label Margin="3" FontSize="24" FontWeight="ExtraBlack" Content="{Binding Vendor}" ></Label>
                        <Label Margin="3" FontSize="22" FontWeight="ExtraBlack" Content="{Binding Year}" ></Label>
                            --><!--<Button FontSize="30" FontWeight="ExtraBlack">Buy Car</Button>--><!--
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
           
            <Label  FontSize="35" FontFamily="Commic Sans MS" FontWeight="ExtraBlack">Car Info</Label>
            <Label Name="carInfoLbl" FontSize="35" FontFamily="Commic Sans MS" FontWeight="ExtraBlack"></Label>-->



            <!--<ComboBox SelectedIndex="0" FontSize="25">
                <ComboBoxItem>Azerbaijan</ComboBoxItem>
                <ComboBoxItem>Russian</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>-->


            <!--<ComboBox Name="myCombobox" SelectedIndex="0" FontSize="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="70" Height="70" Margin="3">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageUrl}" ></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Margin="3" FontSize="22" Foreground="SpringGreen" FontWeight="ExtraBlack" Content="{Binding Model}" ></Label>
                            <Label Margin="3" FontSize="24" FontWeight="ExtraBlack" Content="{Binding Vendor}" ></Label>
                            <Label Margin="3" FontSize="22" FontWeight="ExtraBlack" Content="{Binding Year}" ></Label>
                        </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>-->


            <!--<DataGrid Name="carsDataGrid" FontSize="28" FontWeight="ExtraBlack" ></DataGrid>-->

            
            
            
            

        </StackPanel>

    </Grid>
</Window>
